# Resolve-Android-Application

./: AddEventFragment.java  AuthViewFragment.java  Database.java  Event.java  EventTime.java  FirestoreFacade.java  FriendListFragment.java  IAddEventViewMvc.java  IAuthViewMvc.java  IEventDescriptionFragmentMvc.java  IFriendRequestViewMvc.java  IOrgListViewMvc.java  IPersistenceFacade.java  IScheduleViewMvc.java  ISignUpViewMvc.java  ISocialManagerViewMvc.java  Profile.java  ScheduleFragment.java  SignInFragment.java  SignInTest.java  SocialManagerFragment.java  WeeklySchedule.java  design.md  fragment_add_event.xml  fragment_friend_list.xml  fragment_friend_requests.xml  fragment_group_view.xml  fragment_sign_in.xml  google-services.json  ic_lock_black_24dp.xml  ic_today_black_24dp.xml  ic_wave__1_.xml  iteration-3-plan.md  round_border.xml  schedule_background.xml  test-report.md
ResolveAndroid/app/: build.gradle
ResolveAndroid/app/src/androidTest/java/edu/vassar/cmpu203/resolveandroid/: AddEventTest.java  ManageFriendsTest.java  ManageGroupsTest.java  ManageOrgsTest.java  ScheduleTest.java  SignUpTest.java
ResolveAndroid/app/src/main/: AndroidManifest.xml
ResolveAndroid/app/src/main/java/edu/vassar/cmpu203/resolveandroid/controller/: ControllerActivity.java  ResolveFragFactory.java
ResolveAndroid/app/src/main/java/edu/vassar/cmpu203/resolveandroid/model/: AuthKey.java  Controller.java  DailySchedule.java  Group.java  Org.java  User.java  UserCollection.java  Weekday.java
ResolveAndroid/app/src/main/java/edu/vassar/cmpu203/resolveandroid/view/: EventDescriptionFragment.java  FriendRequestFragment.java  GroupViewFragment.java  IFriendsListViewMvc.java  IGroupViewViewMvc.java  IMainView.java  MainView.java  OrgListFragment.java  SignUpFragment.java  TitleScreenFragment.java
ResolveAndroid/app/src/main/res/anim/: event_info_in.xml
ResolveAndroid/app/src/main/res/drawable/: gradient_drawable.xml  hour_block.xml  ic_account_circle_black_24dp.xml
ResolveAndroid/app/src/main/res/layout/: fragment_event_info.xml  fragment_org_list.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_social_manager.xml  fragment_title_screen.xml  main.xml
ResolveAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ResolveAndroid/app/src/main/res/values-night/: themes.xml
ResolveAndroid/app/src/test/java/edu/vassar/cmpu203/resolveandroid/model/: AuthKeyTest.java  DailyScheduleTest.java  EventTest.java  (+5 more)
(+28 files in other folders)
